@BookingRoom_HostAddress = https://localhost:7125
@accessToken = replace-with-access-token
@refreshToken = replace-with-refresh-token

POST {{BookingRoom_HostAddress}}/api/auth/signup
Content-Type: application/json

{
  "email": "manager@bookingroom.com",
  "password": "123456",
  "role": "Manager",
  "phoneNumber": null,
  "city": null
}

###

POST {{BookingRoom_HostAddress}}/api/auth/signup
Content-Type: application/json

{
  "email": "member@bookingroom.com",
  "password": "123456",
  "role": "Member",
  "phoneNumber": "01000000000",
  "city": "Cairo"
}

###

POST {{BookingRoom_HostAddress}}/api/auth/signin
Content-Type: application/json

{
  "email": "member@bookingroom.com",
  "password": "123456"
}

###

POST {{BookingRoom_HostAddress}}/identity/restore-deleted-user
Content-Type: application/json

{
  "email": "member@bookingroom.com",
  "password": "123456"
}

###

POST {{BookingRoom_HostAddress}}/api/notifications/broadcast
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "message": "System maintenance starts in 10 minutes."
}

###

POST {{BookingRoom_HostAddress}}/api/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}",
  "expiredAccessToken": "{{accessToken}}"
}

###

POST {{BookingRoom_HostAddress}}/api/bookings/checkout
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "roomId": "00000000-0000-0000-0000-000000000000",
  "seats": 2,
  "firstName": "Kemo",
  "lastName": "User",
  "email": "member@bookingroom.com",
  "phoneNumber": "01000000000",
  "city": "Cairo",
  "state": "Cairo",
  "street": "Tahrir",
  "building": "1",
  "apartment": "2",
  "floor": "3",
  "postalCode": "11511",
  "country": "EGY",
  "notificationUrl": "https://example.com/api/paymob/webhook",
  "redirectionUrl": "https://example.com/checkout/complete"
}

###

POST {{BookingRoom_HostAddress}}/api/paymob/webhook?hmac=replace-with-paymob-hmac
Content-Type: application/json

{
  "type": "TRANSACTION",
  "obj": {
    "id": 123456789,
    "success": true,
    "pending": false,
    "error_occured": false,
    "amount_cents": 2200,
    "created_at": "2026-03-29T12:00:00Z",
    "currency": "EGP",
    "integration_id": 5344291,
    "is_3d_secure": false,
    "is_auth": false,
    "is_capture": false,
    "is_refunded": false,
    "is_standalone_payment": true,
    "is_voided": false,
    "has_parent_transaction": false,
    "owner": 123456,
    "source_data": {
      "pan": "2346",
      "sub_type": "MasterCard",
      "type": "card"
    },
    "special_reference": "00000000-0000-0000-0000-000000000000",
    "extras": {
      "bookingId": "00000000-0000-0000-0000-000000000000"
    },
    "order": {
      "id": 987654321
    }
  }
}

###
