# BookingRoom

./: BookingRoom.solution.sln  BookingTicket.solution.sln  README.md
BookingRoom.Api/: BookingRoom.Api.csproj  BookingRoom.http  Program.cs  appsettings.Development.json  appsettings.json
BookingRoom.Api/Controllers/: ApiController.cs  BookingController.cs  RoomController.cs
BookingRoom.Api/Extensions/: ProblemExtensions.cs
BookingRoom.Api/Infrastructure/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
BookingRoom.Api/Services/: CurrentUser.cs
BookingRoom.Application/: BookingRoom.Application.csproj  (+1 more)
BookingTicket.Application/: BookingTicket.Application.csproj
BookingTicket.Application/Common/Behaviours/: CachingBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
BookingTicket.Application/Common/Interfaces/: IAppDbContext.cs  ICachedQuery.cs  IIdentityService.cs  INotificationService.cs  ITokenProvider.cs  IUser.cs  IWorkOrderPolicy.cs  UtilityService.cs
BookingTicket.Application/Common/Models/: PaginatedList.cs
BookingTicket.Application/Features/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs
BookingTicket.Application/Features/Bookings/Commands/UpdateBooking/: UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs
BookingTicket.Application/Features/Bookings/Dtos/: BookingDto.cs
BookingTicket.Application/Features/Bookings/Mapper/: BookingMapper.cs
BookingTicket.Application/Features/Bookings/Queries/GetBookingById/: GetBookingByIdQueryHandler.cs  GetBookingByIdValidator.cs  GetBookingQuery.cs
BookingTicket.Application/Features/Bookings/Queries/GetBookingByStatus/: GetBookingByStatusQuery.cs  GetBookingByStatusQueryHandler.cs  GetBookingByStatusValidation.cs
BookingTicket.Application/Features/Bookings/Queries/GetBookings/: GetBookingsQuery.cs  GetBookingsQueryHandler.cs
(+125 files in other folders)
