<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookingTicket.Domain\BookingTicket.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="14.1.0" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.24" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.4.0" />
    </ItemGroup>

</Project>
